I want to schedule a meeting with Maria next week at Google headquartes
PRP VBP TO VB DT NN IN NNP JJ NN IN NNP NNS

Call Helena and ask her if she want to go to the cinema
VB NNP CC VB PRP$ IN PRP VBP TO VB TO DT NN